<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<meta charset="utf-8"/>
		<link type="image/x-icon" rel="icon" href="/assets/svg/os.svg"/>
		<title>OS World</title>
		<link rel="stylesheet" href="./assets/css/bootstrap.min.css"/>
		<link rel="stylesheet" href="./assets/css/blog.css"/>
	</head>

	<body>
		<div class="container">
			<header class="blog-header py-3">
				<div class="row flex-nowrap justify-content-between align-items-center">
					<div class="col-4 pt-1">
						<a
							class="text-muted"
							href="https://getbootstrap.com/docs/4.0/examples/blog/#"
							>Inscreva-se</a
						>
					</div>
					<div class="col-4 text-center">
						<a
							class="blog-header-logo text-dark"
							href="https://getbootstrap.com/docs/4.0/examples/blog/#"
							>OS World</a
						>
					</div>
					<div class="col-4 d-flex justify-content-end align-items-center">
						<a
							class="text-muted"
							href="https://getbootstrap.com/docs/4.0/examples/blog/#"
						>
							<svg
								xmlns="http://www.w3.org/2000/svg"
								width="20"
								height="20"
								viewBox="0 0 24 24"
								fill="none"
								stroke="currentColor"
								stroke-width="2"
								stroke-linecap="round"
								stroke-linejoin="round"
								class="mx-3"
							>
								<circle cx="10.5" cy="10.5" r="7.5"></circle>
								<line x1="21" y1="21" x2="15.8" y2="15.8"></line>
							</svg>
						</a>
						<a
							class="btn btn-sm btn-outline-secondary"
							href="https://getbootstrap.com/docs/4.0/examples/blog/#"
							>Sign up</a
						>
					</div>
				</div>
			</header>

			<div class="nav-scroller py-1 mb-2">
				<nav class="nav d-flex justify-content-between">
					<a
						class="p-2 text-muted"
						href="https://getbootstrap.com/docs/4.0/examples/blog/#"
						>World</a
					>
					<a
						class="p-2 text-muted"
						href="https://getbootstrap.com/docs/4.0/examples/blog/#"
						>U.S.</a
					>
					<a
						class="p-2 text-muted"
						href="https://getbootstrap.com/docs/4.0/examples/blog/#"
						>Technology</a
					>
					<a
						class="p-2 text-muted"
						href="https://getbootstrap.com/docs/4.0/examples/blog/#"
						>Design</a
					>
					<a
						class="p-2 text-muted"
						href="https://getbootstrap.com/docs/4.0/examples/blog/#"
						>Culture</a
					>
					<a
						class="p-2 text-muted"
						href="https://getbootstrap.com/docs/4.0/examples/blog/#"
						>Business</a
					>
					<a
						class="p-2 text-muted"
						href="https://getbootstrap.com/docs/4.0/examples/blog/#"
						>Politics</a
					>
					<a
						class="p-2 text-muted"
						href="https://getbootstrap.com/docs/4.0/examples/blog/#"
						>Opinion</a
					>
					<a
						class="p-2 text-muted"
						href="https://getbootstrap.com/docs/4.0/examples/blog/#"
						>Science</a
					>
					<a
						class="p-2 text-muted"
						href="https://getbootstrap.com/docs/4.0/examples/blog/#"
						>Health</a
					>
					<a
						class="p-2 text-muted"
						href="https://getbootstrap.com/docs/4.0/examples/blog/#"
						>Style</a
					>
					<a
						class="p-2 text-muted"
						href="https://getbootstrap.com/docs/4.0/examples/blog/#"
						>Travel</a
					>
				</nav>
			</div>

			<div class="jumbotron p-3 p-md-5 text-white rounded bg-dark">
				<div class="col-md-6 px-0">
					<h1 class="display-4 font-italic">
						Title of a longer featured blog post
					</h1>
					<p class="lead my-3">
						Multiple lines of text that form the lede, informing new readers
						quickly and efficiently about what's most interesting in this post's
						contents.
					</p>
					<p class="lead mb-0">
						<a
							href="https://getbootstrap.com/docs/4.0/examples/blog/#"
							class="text-white font-weight-bold"
							>Continue reading...</a
						>
					</p>
				</div>
			</div>

			<div class="row mb-2">
				<!-- <div class="col-md-6">
					<div class="card flex-md-row mb-4 box-shadow h-md-250">
						<div class="card-body d-flex flex-column align-items-start">
							<strong class="d-inline-block mb-2 text-primary">World</strong>
							<h3 class="mb-0">
								<a
									class="text-dark"
									href="https://getbootstrap.com/docs/4.0/examples/blog/#"
									>Featured post</a
								>
							</h3>
							<div class="mb-1 text-muted">Nov 12</div>
							<p class="card-text mb-auto">
								This is a wider card with supporting text below as a natural
								lead-in to additional content.
							</p>
							<a href="https://getbootstrap.com/docs/4.0/examples/blog/#"
								>Continue reading</a
							>
						</div>
						<img
							class="card-img-right flex-auto d-none d-md-block"
							data-src="holder.js/200x250?theme=thumb"
							alt="Thumbnail [200x250]"
							src="data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%22200%22%20height%3D%22250%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20viewBox%3D%220%200%20200%20250%22%20preserveAspectRatio%3D%22none%22%3E%3Cdefs%3E%3Cstyle%20type%3D%22text%2Fcss%22%3E%23holder_18ebb210c17%20text%20%7B%20fill%3A%23eceeef%3Bfont-weight%3Abold%3Bfont-family%3AArial%2C%20Helvetica%2C%20Open%20Sans%2C%20sans-serif%2C%20monospace%3Bfont-size%3A13pt%20%7D%20%3C%2Fstyle%3E%3C%2Fdefs%3E%3Cg%20id%3D%22holder_18ebb210c17%22%3E%3Crect%20width%3D%22200%22%20height%3D%22250%22%20fill%3D%22%2355595c%22%3E%3C%2Frect%3E%3Cg%3E%3Ctext%20x%3D%2256.1953125%22%20y%3D%22130.7%22%3EThumbnail%3C%2Ftext%3E%3C%2Fg%3E%3C%2Fg%3E%3C%2Fsvg%3E"
							data-holder-rendered="true"
							style="width: 200px; height: 250px"
						/>
					</div>
				</div> -->
				<!-- <div class="col-md-6">
					<div class="card flex-md-row mb-4 box-shadow h-md-250">
						<div class="card-body d-flex flex-column align-items-start">
							<strong class="d-inline-block mb-2 text-success">Design</strong>
							<h3 class="mb-0">
								<a
									class="text-dark"
									href="https://getbootstrap.com/docs/4.0/examples/blog/#"
									>Post title</a
								>
							</h3>
							<div class="mb-1 text-muted">Nov 11</div>
							<p class="card-text mb-auto">
								This is a wider card with supporting text below as a natural
								lead-in to additional content.
							</p>
							<a href="https://getbootstrap.com/docs/4.0/examples/blog/#"
								>Continue reading</a
							>
						</div>
						<img
							class="card-img-right flex-auto d-none d-md-block"
							data-src="holder.js/200x250?theme=thumb"
							alt="Thumbnail [200x250]"
							src="data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%22200%22%20height%3D%22250%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20viewBox%3D%220%200%20200%20250%22%20preserveAspectRatio%3D%22none%22%3E%3Cdefs%3E%3Cstyle%20type%3D%22text%2Fcss%22%3E%23holder_18ebb210c18%20text%20%7B%20fill%3A%23eceeef%3Bfont-weight%3Abold%3Bfont-family%3AArial%2C%20Helvetica%2C%20Open%20Sans%2C%20sans-serif%2C%20monospace%3Bfont-size%3A13pt%20%7D%20%3C%2Fstyle%3E%3C%2Fdefs%3E%3Cg%20id%3D%22holder_18ebb210c18%22%3E%3Crect%20width%3D%22200%22%20height%3D%22250%22%20fill%3D%22%2355595c%22%3E%3C%2Frect%3E%3Cg%3E%3Ctext%20x%3D%2256.1953125%22%20y%3D%22130.7%22%3EThumbnail%3C%2Ftext%3E%3C%2Fg%3E%3C%2Fg%3E%3C%2Fsvg%3E"
							data-holder-rendered="true"
							style="width: 200px; height: 250px"
						/>
					</div>
				</div> -->
			</div>
		</div>

		<main class="container">
			<div class="row">
				<div class="col-md-8 blog-main">
					<h3 class="pb-3 mb-4 font-italic border-bottom">Sistemas operacionais</h3>

					<div class="blog-post">
						<h2 class="blog-post-title">O que é um sistema operacional?</h2>
						<p class="blog-post-meta">09 de Abril, 2024</p>

						<p>
							Um sistema operacional é um software, ou conjunto de softwares, cuja função é administrar e gerenciar os
							recursos de um sistema, desde componentes de hardware e sistemas de arquivos a programas de terceiros,
							estabelecendo a interface entre o computador e o usuário.
						</p>
						<hr/>
						<p>
							Nos primórdios da computação, os computadores não possuíam um sistema operacional, apenas existindo o hardware.
							Operador e programador da máquina eram uma só pessoa, ou seja, todas as instruções necessárias ao funcionamento
							do hardware eram realizadas manualmente. Desta forma, todo controle do sistema era feito através de botões e
							displays no console e o operador/programador monitorava a execução de um programa em tempo real. Sendo assim, os
							sistemas operacionais foram criados com a finalidade de tornar mais fácil e eficiente a utilização do computador.
						</p>

						<h2>Como surgiu?</h2>
						<p>
							Os primeiros sistemas operacionais surgiram na década de 1950, junto com o desenvolvimento dos primeiros computadores digitais.
							Antes disso, os computadores eram geralmente programados usando painéis de controle físicos ou instruções inseridas manualmente.
							No entanto, à medida que os computadores se tornaram mais complexos e poderosos, foi necessário desenvolver sistemas que pudessem
							gerenciar eficientemente os recursos do computador e facilitar a interação entre o usuário e a máquina.
						</p>
						<p>
							Os primeiros sistemas operacionais foram bastante primitivos em comparação com os sistemas modernos, mas estabeleceram os
							fundamentos para o desenvolvimento futuro. Eles eram principalmente voltados para a execução de uma única tarefa por vez e
							tinham poucos recursos de gerenciamento de memória e armazenamento. Com o tempo, à medida que os computadores se tornaram mais
							poderosos e complexos, os sistemas operacionais evoluíram para suportar múltiplas tarefas, multitarefa, multiusuários e uma
							variedade de outros recursos avançados.
						</p>

						<h3>Sub-heading</h3>
						<p>
							Cum sociis natoque penatibus et magnis dis parturient montes,
							nascetur ridiculus mus. Aenean lacinia bibendum nulla sed
							consectetur. Etiam porta sem malesuada magna mollis euismod. Fusce
							dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh,
							ut fermentum massa justo sit amet risus.
						</p>
						<ul>
							<li>
								Praesent commodo cursus magna, vel scelerisque nisl consectetur
								et.
							</li>
							<li>Donec id elit non mi porta gravida at eget metus.</li>
							<li>Nulla vitae elit libero, a pharetra augue.</li>
						</ul>
						<p>
							Donec ullamcorper nulla non metus auctor fringilla. Nulla vitae
							elit libero, a pharetra augue.
						</p>
						<ol>
							<li>Vestibulum id ligula porta felis euismod semper.</li>
							<li>
								Cum sociis natoque penatibus et magnis dis parturient montes,
								nascetur ridiculus mus.
							</li>
							<li>
								Maecenas sed diam eget risus varius blandit sit amet non magna.
							</li>
						</ol>
						<p>
							Cras mattis consectetur purus sit amet fermentum. Sed posuere
							consectetur est at lobortis.
						</p>
					</div>

					<div class="blog-post">
						<h2 class="blog-post-title">Another blog post</h2>
						<p class="blog-post-meta">
							December 23, 2013 by
							<a href="https://getbootstrap.com/docs/4.0/examples/blog/#"
								>Jacob</a
							>
						</p>

						<p>
							Cum sociis natoque penatibus et magnis
							<a href="https://getbootstrap.com/docs/4.0/examples/blog/#"
								>dis parturient montes</a
							>, nascetur ridiculus mus. Aenean eu leo quam. Pellentesque ornare
							sem lacinia quam venenatis vestibulum. Sed posuere consectetur est
							at lobortis. Cras mattis consectetur purus sit amet fermentum.
						</p>
						<blockquote>
							<p>
								Curabitur blandit tempus porttitor.
								<strong>Nullam quis risus eget urna mollis</strong> ornare vel
								eu leo. Nullam id dolor id nibh ultricies vehicula ut id elit.
							</p>
						</blockquote>
						<p>
							Etiam porta <em>sem malesuada magna</em> mollis euismod. Cras
							mattis consectetur purus sit amet fermentum. Aenean lacinia
							bibendum nulla sed consectetur.
						</p>
						<p>
							Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor
							auctor. Duis mollis, est non commodo luctus, nisi erat porttitor
							ligula, eget lacinia odio sem nec elit. Morbi leo risus, porta ac
							consectetur ac, vestibulum at eros.
						</p>
					</div>

					<div class="blog-post">
						<h2 class="blog-post-title">New feature</h2>
						<p>
							Cum sociis natoque penatibus et magnis dis parturient montes,
							nascetur ridiculus mus. Aenean lacinia bibendum nulla sed
							consectetur. Etiam porta sem malesuada magna mollis euismod. Fusce
							dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh,
							ut fermentum massa justo sit amet risus.
						</p>
						<ul>
							<li>
								Praesent commodo cursus magna, vel scelerisque nisl consectetur
								et.
							</li>
							<li>Donec id elit non mi porta gravida at eget metus.</li>
							<li>Nulla vitae elit libero, a pharetra augue.</li>
						</ul>
						<p>
							Etiam porta <em>sem malesuada magna</em> mollis euismod. Cras
							mattis consectetur purus sit amet fermentum. Aenean lacinia
							bibendum nulla sed consectetur.
						</p>
						<p>
							Donec ullamcorper nulla non metus auctor fringilla. Nulla vitae
							elit libero, a pharetra augue.
						</p>
					</div>
				</div>

				<aside class="col-md-4 blog-sidebar">
					<div class="p-3 mb-3 bg-light rounded">
						<h4 class="font-italic">About</h4>
						<p class="mb-0">
							Etiam porta <em>sem malesuada magna</em> mollis euismod. Cras
							mattis consectetur purus sit amet fermentum. Aenean lacinia
							bibendum nulla sed consectetur.
						</p>
					</div>

					<div class="p-3">
						<h4 class="font-italic">Archives</h4>
						<ol class="list-unstyled mb-0">
							<li>
								<a href="https://getbootstrap.com/docs/4.0/examples/blog/#">March 2014</a>
							</li>
							<li>
								<a href="https://getbootstrap.com/docs/4.0/examples/blog/#">February 2014</a>
							</li>
							<li>
								<a href="https://getbootstrap.com/docs/4.0/examples/blog/#">January 2014</a>
							</li>
							<li>
								<a href="https://getbootstrap.com/docs/4.0/examples/blog/#">December 2013</a>
							</li>
							<li>
								<a href="https://getbootstrap.com/docs/4.0/examples/blog/#">November 2013</a>
							</li>
							<li>
								<a href="https://getbootstrap.com/docs/4.0/examples/blog/#">October 2013</a>
							</li>
							<li>
								<a href="https://getbootstrap.com/docs/4.0/examples/blog/#">September 2013</a>
							</li>
							<li>
								<a href="https://getbootstrap.com/docs/4.0/examples/blog/#">August 2013</a>
							</li>
							<li>
								<a href="https://getbootstrap.com/docs/4.0/examples/blog/#">July 2013</a>
							</li>
							<li>
								<a href="https://getbootstrap.com/docs/4.0/examples/blog/#">June 2013</a>
							</li>
							<li>
								<a href="https://getbootstrap.com/docs/4.0/examples/blog/#">May 2013</a>
							</li>
							<li>
								<a href="https://getbootstrap.com/docs/4.0/examples/blog/#">April 2013</a>
							</li>
						</ol>
					</div>

					<div class="p-3">
						<h4 class="font-italic">Elsewhere</h4>
						<ol class="list-unstyled">
							<li>
								<a href="https://getbootstrap.com/docs/4.0/examples/blog/#">GitHub</a>
							</li>
							<li>
								<a href="https://getbootstrap.com/docs/4.0/examples/blog/#">Twitter</a>
							</li>
							<li>
								<a href="https://getbootstrap.com/docs/4.0/examples/blog/#">Facebook</a>
							</li>
						</ol>
					</div>
				</aside>
			</div>
		</main>

		<footer class="blog-footer">
			<p>
				Blog template built for
				<a href="https://getbootstrap.com/">Bootstrap</a> by
				<a href="https://twitter.com/mdo">@mdo</a>.
			</p>
		</footer>
	</body>
</html>
